REACT_APP_SERVER_URL=http://localhost:3005
REACT_APP_domain=dev-1rcx5l4t.us.auth0.com
REACT_APP_clientId=SGPjhjpJ06lcVrTJpLNej8Mywu370Gbk
REACT_APP_ID =750a3def
REACT_APP_KEY =78f65d43585a400ca862a44e196ee9c2
